{
  "name": "cuckoo-distributed",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp",
    "postinstall": "gulp lib"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^7.3.0",
    "bourbon": "^4.3.4",
    "browserify": "^14.4.0",
    "chalk": "^2.1.0",
    "chart.js": "^2.7.0",
    "ejs": "^2.5.7",
    "gridstack": "^0.3.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "humanize-plus": "^1.8.2",
    "jquery": "^3.2.1",
    "jquery-ui-bundle": "^1.12.1",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "node.normalize.scss": "^3.0.3",
    "pump": "^1.0.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "jquery": "^3.2.1"
  }
}
